BepInEx-BepInExPack-5.4.2100
Augur-CustomFOVAdjust-1.0.1
Sligili-HDLethalCompany-1.5.6
tinyhoot-ShipLoot-1.1.0
Rune580-LethalCompany_InputUtils-0.7.7
Renegades-WalkieUse-1.5.0
Renegades-FlashlightToggle-1.5.0
notnotnotswipez-MoreCompany-1.9.4
Tyzeron-Minimap-1.0.5
anormaltwig-LateCompany-1.0.16
no00ob-LCSoundTool-1.5.1
Clementinise-CustomSounds-2.3.2
FutureSavior-Hold_Scan_Button-1.1.1
Owen3H-IntroTweaks-1.5.0
AllToasters-SpectateEnemies-2.5.0
KlippKlubben-DraculaFlowBug-1.2.0
nodelll-kruumys_FixResolution-1.0.0
EladNLG-EladsHUD-1.3.0
sfDesat-ViewExtension-1.3.0
mrgrm7-LethalCasino-0.5.4