BepInEx-BepInExPack-5.4.2100
Augur-CustomFOVAdjust-1.0.1
x753-More_Suits-1.4.1
Sligili-More_Emotes-1.3.3
Sligili-HDLethalCompany-1.5.6
tinyhoot-ShipLoot-1.0.0
Rune580-LethalCompany_InputUtils-0.5.5
Renegades-WalkieUse-1.5.0
Renegades-FlashlightToggle-1.5.0
notnotnotswipez-MoreCompany-1.7.5
Tyzeron-Minimap-1.0.5
anormaltwig-LateCompany-1.0.10
RugbugRedfern-Skinwalkers-4.0.1
x753-Mimics-2.3.2
no00ob-LCSoundTool-1.5.0
Clementinise-CustomSounds-2.3.1
Hexnet111-SuitSaver-1.1.4
ATK-ShipClock-0.9.0
sunnobunno-LandMineFartReverb-1.0.3
PanHouse-LethalClunk-1.1.1
Suskitech-AlwaysHearActiveWalkies-1.4.4
TwinDimensionalProductions-CoilHeadStare-1.0.3
FutureSavior-Hold_Scan_Button-1.1.1
Owen3H-IntroTweaks-1.4.2
EliteMasterEric-SlimeTamingFix-1.0.2
ManiaBania-1000_Quota_Stare-1.0.0
AllToasters-SpectateEnemies-2.2.1
Ozone-Runtime_Netcode_Patcher-0.2.5
KlippKlubben-DraculaFlowBug-1.2.0
Kittenji-Maxwell_ScrapItem-1.0.1
JunLethalCompany-GamblingMachineAtTheCompany-1.3.5
Amlinde-WhistleJester-1.0.0
nodelll-kruumys_FixResolution-1.0.0